<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./dist/css/style.min.css" />
    <title>Gulp</title>
</head>
<body>
    <h1>Gulp Tutorial part 1</h1>
    <script src="./dist/js/script.min.js"></script>
</body>
</html>